H3Oef5Machtsverheffing/H3Oef5Machtsverheffing/MainWindow.xaml

<Window x:Class="H3Oef5Machtsverheffing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H3Oef5Machtsverheffing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="NumberLabel" Content="Getal" HorizontalAlignment="Left" Height="26" Margin="26,25,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Height="28" Margin="26,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="270" Margin="26,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="583" IsEnabled="False"/>
        <Button x:Name="calculateButton" Content="Bereken" HorizontalAlignment="Left" Height="41" Margin="645,143,0,0" VerticalAlignment="Top" Width="114" Click="calculateButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Height="41" Margin="645,293,0,0" VerticalAlignment="Top" Width="114" Click="closeButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Height="41" Margin="645,217,0,0" VerticalAlignment="Top" Width="114" Click="clearButton_Click"/>

    </Grid>
</Window>
